<!doctype html>
<html>
  <head>
    <title>timer-days demo</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../timer-days.html">
  
    <style is="custom-style" include="demo-pages-shared-styles">
        .vertical-section-container {
            max-width: 630px;
        }

        paper-radio-button {
            margin-right: 24px;
        }
    </style>
  </head>

  <body unresolved>

    <div class="vertical-section-container centered">

        <h3>A default timer can be displayed specifying the target date:</h3>
        <demo-snippet class="centered-demo">
            <template>
                <timer-days target-date="2021-11-20T16:40:00"></timer-days>
            </template>
        </demo-snippet>

        <h3>A timer can be written in different languages (English, Spanish, French, Portuguese, Italian and German at this moment):</h3>
        <demo-snippet class="centered-demo">
            <template>
                <p><timer-days target-date="2017-11-20T16:40:00"></timer-days></p>
                <p><timer-days target-date="2017-11-20T16:40:00" lang="es"></timer-days></p>
                <p><timer-days target-date="2017-11-20T16:40:00" lang="fr"></timer-days></p>
                <p><timer-days target-date="2017-11-20T16:40:00" lang="pt"></timer-days></p>
                <p><timer-days target-date="2017-11-20T16:40:00" lang="it"></timer-days></p>
                <p><timer-days target-date="2017-11-20T16:40:00" lang="de"></timer-days></p>
            </template>
        </demo-snippet>


        <h3>Timers with custom text before and after the numbers:</h3>
        <demo-snippet class="centered-demo">
            <template>
                <p><timer-days target-date="2018-11-20T16:40:00" before="Your planet will be destroyed in about"></timer-days></p>
                <p><timer-days target-date="2018-11-20T16:40:00" after="until they send HIM after you"></timer-days></p>
                <p><timer-days target-date="2018-11-20T16:40:00" before="You still have" after="before something very bad happens"></timer-days></p>
            </template>
        </demo-snippet>

        <h3>Some even more customized timers:</h3>
        <demo-snippet class="centered-demo">
            <template>
                <style is="custom-style">
                    #blackAndWhite {
                        --timer-days-background-color: white;
                        --timer-days-border-color: black;
                        --timer-days-font-color: black;

                        --timer-days-hover-background-color: black;
                        --timer-days-hover-border-color: white;
                        --timer-days-hover-font-color: white;          
                    }

                    #doesntChange {
                        --timer-days-background-color: #0288D1;
                        --timer-days-border-color: #424242;
                        --timer-days-font-color: #E1F5FE;

                        --timer-days-hover-background-color: #0288D1;
                        --timer-days-hover-border-color: #424242;
                        --timer-days-hover-font-color: #E1F5FE;          
                    }

                    #oddSizes {
                        --timer-days-font-description-size: 8px;
                        --timer-days-font-number-size: 20px;
                        --timer-days-font-text-size: 30px;
                    }

                    #mixingAll {
                        --timer-days-background-color: #0288D1;
                        --timer-days-border-color: none;
                        --timer-days-font-color: #E1F5FE;

                        --timer-days-hover-background-color: #01579B;
                        --timer-days-hover-border-color: none;
                        --timer-days-hover-font-color: white;  

                        --timer-days-font-number-size: 50px;
                        --timer-days-font-text-size: 25px;   
                    }
                </style>
                <p><timer-days id="blackAndWhite" target-date="2021-11-20T16:40:00"></timer-days></p>
                <p><timer-days id="doesntChange" target-date="2021-11-20T16:40:00" before="I don't change even if the mouse's over me."></timer-days></p> 
                <p><timer-days id="oddSizes" target-date="2021-11-20T16:40:00" before="I'm a bit small..." after="Can you read me?"></timer-days></p>
                <p><timer-days id="mixingAll" target-date="2021-11-20T16:40:00" before="I'm a cool timer now ; )"></timer-days></p>
            </template>
        </demo-snippet>

    </div>

  </body>
</html>
